{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run webhook\" \"npm run client\"",
    "webhook": "forever sendgrid_webhook.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.3",
    "nodemon": "^1.14.11",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^2.0.2",
    "sendgrid": "^5.2.3",
    "stripe": "^5.6.1"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
